# Reserva-espacios-backend

./: base-ReservaEspacios.sql  docker-compose.yml  dockerfile  dockerfile.backend
ReservaEspacios.Api/: ReservaEspacios.Api.http
ReservaEspacios.Api/ReservaEspacios/: ReservaEspacios.sln
ReservaEspacios.Api/ReservaEspacios/ReservaEspacios.Api/: Program.cs  ReservaEspacios.Api.csproj  ReservaEspacios.Api.http  appsettings.json
ReservaEspacios.Api/ReservaEspacios/ReservaEspacios.Api/Controllers/: EspaciosControllers.cs  ReservasController.cs  UsuariosController.cs
ReservaEspacios.Api/ReservaEspacios/ReservaEspacios.Api/Models/: Espacio.cs  Reserva.cs  Usuario.cs
ReservaEspacios.Api/ReservaEspacios/ReservaEspacios.Api/Properties/: launchSettings.json
ReservaEspacios.Api/ReservaEspacios/ReservaEspacios.Application/: Class1.cs  ReservaEspacios.Application.csproj
ReservaEspacios.Api/ReservaEspacios/ReservaEspacios.Domain/: Class1.cs  Espacio.cs  Reserva.cs  ReservaEspacios.Domain.csproj  Usuario.cs
ReservaEspacios.Api/ReservaEspacios/ReservaEspacios.Infrastructure/: AppDbContext.cs  Class1.cs  ReservaEspacios.Infrastructure.csproj
ReservaEspacios.Api/ReservaEspacios/ReservaEspacios.Persistence/: Class1.cs  ReservaEspacios.Persistence.csproj
